################################################################################
# Equipments                                                                   #
################################################################################
Show "Fishing Rod"
    Class "Fishing Rods"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Weapon Color")
    SetBackgroundColor Var("Sublime BG Color")
    # SetBorderColor NONE
    MinimapIcon Large Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Sublime Effect Color")
    PlayAlertSoundPositional Var("Sublime Sound")

    Mixin "Rarity"
        Show "Unique"
            Rarity Unique
            SetTextColor Var("Unique Item Color")

#
# Jewelry(Amulet/Ring)
#
Show "Unique Jewelry"
    Class Var("Jewelries")
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    MinimapIcon Large Var("Unique Effect Color") Var("Accessory Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Special Base Type Jewelry"
    Class Var("Jewelries")

    Fork "Base Type"
        Show "Experimented"
            BaseType Var("Experimented Base Jewelries")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Experimented Color")
            MinimapIcon Large Var("Experimented Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Experimented Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")

        Show "Atlas"
            BaseType Var("Atlas Base Jewelries")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Atlas Color")
            PlayEffect Var("Atlas Effect Color") Temp
            PlayAlertSoundPositional Var("Precious Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    MinimapIcon Small Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
                    SetBorderColor Var("High Item Level Border Color")

    Fork "Rarity"
        Unset "Rare"
            Rarity Rare
            SetTextColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Hide "Talisman"
    BaseType "Talisman"
    SetFontSize Var("Extra Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Talisman Color") 160

Hide "Breach Ring"
    BaseType "Breach Ring"
    SetFontSize Var("Extra Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Breach Color") 160

Prop("Rare Accessory Activity") "Rare Jewelry"
    Class Var("Jewelries")
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Jewelry Color") 200

    Mixin "Base Type"
        Unset "Good"
            BaseType Var("Good Jewelries")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Jewelry Color") 255

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Influence Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Bench Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    # MinimapIcon Medium Var("Bench Craft Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Bench Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    # MinimapIcon Medium Var("Incursion Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    # MinimapIcon Medium Var("Delve Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal1"
                    HasExplicitMod Var("Betrayal General Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal2"
                    HasExplicitMod Var("Betrayal Member's Mods")
                    SetBorderColor Var("Betrayal Member's Mod Color")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Normal/Magic Jewelry"
    Class Var("Jewelries")
    SetFontSize Var("Small Font Size")
    SetBackgroundColor Var("Jewelry Color") 200

    Mixin "Base Type"
        Unset "Good"
            BaseType Var("Good Jewelries")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Jewelry Color") 255

    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")
    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

#
# Belt
#
Show "Unique Belt"
    Class "Belt"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    MinimapIcon Large Var("Unique Effect Color") Var("Accessory Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Special Base Type Belt"
    Class "Belt"

    Fork "Base Type"
        Show "Experimented"
            BaseType Var("Experimented Base Belts")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Experimented Color")
            MinimapIcon Large Var("Experimented Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Experimented Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")

        Show "Atlas"
            BaseType Var("Atlas Base Belts")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Atlas Color")
            PlayEffect Var("Atlas Effect Color") Temp
            PlayAlertSoundPositional Var("Precious Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    MinimapIcon Small Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
                    SetBorderColor Var("High Item Level Border Color")

    Fork "Rarity"
        Unset "Rare"
            Rarity Rare
            SetTextColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Stygian Vise"
    BaseType "Stygian Vise"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Abyss Color")
    MinimapIcon Medium Var("Abyss Effect Color") Var("Accessory Minimap Icon Shape")
    PlayEffect Var("Abyss Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")

Prop("Rare Accessory Activity") "Rare Belt"
    Class "Belt"
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Belt Color") 200

    Mixin "Base Type"
        Unset "Good"
            BaseType Var("Good Belts")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Belt Color") 255

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Influence Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Bench Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    # MinimapIcon Medium Var("Bench Craft Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Bench Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    # MinimapIcon Medium Var("Incursion Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    # MinimapIcon Medium Var("Delve Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal1"
                    HasExplicitMod Var("Betrayal General Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal2"
                    HasExplicitMod Var("Betrayal Member's Mods")
                    SetBorderColor Var("Betrayal Member's Mod Color")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Normal/Magic Belt"
    Class "Belt"
    SetFontSize Var("Small Font Size")
    SetBackgroundColor Var("Belt Color") 200

    Mixin "Base Type"
        Unset "Good"
            BaseType Var("Good Belts")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Belt Color") 255

    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

#
# Weapon/Gear
#
Show "Unique Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

    Mixin "Drop Level"
        Show "High"
            DropLevel >= 50
            MinimapIcon Large Var("Unique Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Unique Effect Color")

    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Special Base Type Weapon/Gear"
    Class Var("Weapons") Var("Gears")

    Fork "Base Type"
        Show "Atziri"
            BaseType Var("Atziri Base Gears")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Large Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Atlas Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")

        Show "Experimented"
            BaseType Var("Experimented Base Weapons") Var("Experimented Base Gears")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Experimented Color")
            MinimapIcon Large Var("Experimented Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Experimented Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")

        Show "Atlas"
            BaseType Var("Atlas Base Weapons") Var("Atlas Base Gears")
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Atlas Color")
            # PlayEffect Var("Atlas Effect Color") Temp
            # PlayAlertSoundPositional Var("Trivial Sound)

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")
                    MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Trivial Sound")

        Hide "Good BaseType"
            BaseType "Warlock Boots" "Ambusher" "Ornate Quiver" "Grasping Mail"
            SetBackgroundColor Var("Experimented Color")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetFontSize Var("Default Font Size")
                    SetBorderColor Var("High Item Level Border Color")

            Mixin "Special"
                Show "Influence"
                    HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
                    SetFontSize Var("Default Font Size")
                    SetBackgroundColor Var("Influence Color") 200
                    # MinimapIcon Medium Var("Influence Effect Color") Var("Equipment Minimap Icon Shape")
                    # PlayEffect Var("Influence Effect Color")
                    PlayAlertSoundPositional Var("Precious Sound")

    Fork "Rarity"
        Unset "Rare"
            Rarity Rare
            SetTextColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Prop("Rare Weapon/Gear Activity") "Rare Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")

    Fork "Class"
        Unset "Weapon"
            Class Var("Weapons")
            SetBackgroundColor Var("Weapon Color") 200

        Unset "Gear"
            Class Var("Gears")
            SetBackgroundColor Var("Gear Color") 200

    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Influence Color") 200
            # MinimapIcon Medium Var("Influence Effect Color") Var("Equipment Minimap Icon Shape")
            # PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Unset "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Bench Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    # MinimapIcon Medium Var("Bench Craft Effect Color") Var("Equipment Minimap Icon Shape")
                    # PlayEffect Var("Bench Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Abyss"
                    HasExplicitMod Var("Abyss Mods")
                    SetBackgroundColor Var("Abyss Color")
                    # MinimapIcon Medium Var("Abyss Effect Color") Var("Equipment Minimap Icon Shape")
                    # PlayEffect Var("Abyss Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    # MinimapIcon Medium Var("Incursion Effect Color") Var("Equipment Minimap Icon Shape")
                    # PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    # MinimapIcon Medium Var("Delve Effect Color") Var("Equipment Minimap Icon Shape")
                    # PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal1"
                    HasExplicitMod Var("Betrayal General Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    # PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal2"
                    HasExplicitMod Var("Betrayal Member's Mods")
                    SetBorderColor Var("Betrayal Member's Mod Color")
                    SetBackgroundColor Var("Betrayal Color")
                    # MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Magic/Normal Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    SetFontSize Var("Small Font Size")

    Fork "Class"
        Unset "Weapon"
            Class Var("Weapons")
            SetBackgroundColor Var("Weapon Color") 200

            Mixin "Base Type"
                Show "Atlas Base Weapons"
                    BaseType Var("Atlas Base Weapons")
                    SetBackgroundColor Var("Atlas Color")
                    # MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Lofty Sound")

        Unset "Gear"
            Class Var("Gears")
            SetBackgroundColor Var("Gear Color") 200

            Fork "Any Enchantment"
                Unset "False"
                    AnyEnchantment False
                Show "True"
                    AnyEnchantment True
                    SetBackgroundColor Var("Labyrinth Color")

    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Jeweller's Orb Recipe"
    Class Var("Equipments")
    Sockets = 6
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Jeweller's Orb Recipe Color")
    MinimapIcon Medium Var("Lofty Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Lofty Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")

Prop("Chromatic Orb Recipe Activity") "Chromatic Orb Recipe"
    Class Var("Weapons") Var("Gears")
    SocketGroup RGB
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Chromatic Orb Recipe Color")
    SetBackgroundColor 0 0 0 200
    SetBorderColor Var("Chromatic Orb Recipe Color")
    MinimapIcon Small Var("Trivial Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Trivial Effect Color") Temp

    Fork "Size"
        Unset "Small1"
            Height <= 3
            Width <= 1
        Unset "Small2"
            Height <= 2
            Width <= 2

Hide "Other Equipments"
    Class Var("Equipments")
    SetFontSize Var("Small Font Size")
    SetBackgroundColor 0 0 0 180

################################################################################
# Currencies                                                                   #
################################################################################
Hide "Currency"
    Class "Currency"
    BaseType == Var("Currencies")
    SetTextColor Var("Currency Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType == Var("Sublime Currencies")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Base Type"
                Unset "Mirror of Kalandra"
                    BaseType == "Mirror of Kalandra"
                    PlayAlertSound ShMirror 300
                    CustomAlertSoundOptional "./Sounds/Mirror.wav" 300
                Unset "Exalted Orb"
                    BaseType == "Exalted Orb"
                    PlayAlertSound ShExalted 300
                    CustomAlertSoundOptional "./Sounds/Exalted.wav" 300
                Unset "Divine Orb"
                    BaseType == "Divine Orb"
                    PlayAlertSound ShDivine 300
                    CustomAlertSoundOptional "./Sounds/Divine.wav" 300
        Show "Lofty"
            BaseType == Var("Lofty Currencies")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

            Mixin "Base Type"
                Unset "Chaos Orb"
                    BaseType == "Chaos Orb"
                    PlayAlertSound ShChaos 170
                    CustomAlertSoundOptional "./Sounds/Chaos.wav" 300
        Show "Precious"
            BaseType == Var("Precious Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")

        Prop("Trivial Currency Activity") "Trivial"
            BaseType == Var("Trivial Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            MinimapIcon Small Var("Trivial Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp
            # PlayAlertSoundPositional Var("Trivial Sound")

            Mixin "Stack Size"
                Show "High Stack Size"
                    StackSize >= 15
        Prop("Cheap Currency Activity") "Cheap"
            BaseType == Var("Cheap Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            # MinimapIcon NONE
            # PlayEffect NONE
            # PlayAlertSoundPositional Var("Cheap Sound")

            Mixin "Stack Size"
                Show "High Stack Size"
                    StackSize >= 15
                    MinimapIcon Small Var("Trivial Effect Color") Var("Currency Minimap Icon Shape")

Hide "Shard"
    Class "Currency"
    BaseType Var("Shards")
    SetTextColor Var("Currency Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Shards")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Base Type"
                Unset "Mirror Shard"
                    BaseType "Mirror Shard"
                    PlayAlertSound ShMirror 300
        Show "Lofty"
            BaseType Var("Lofty Shards")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Hide "Precious"
            BaseType Var("Precious Shards")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Hide "Trivial"
            BaseType Var("Trivial Shards")
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
        Hide "Cheap"
            BaseType Var("Cheap Shards")
            SetFontSize Var("Extra Small Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            # MinimapIcon NONE
            # PlayEffect NONE
            # PlayAlertSoundPositional Var("Cheap Sound")

################################################################################
# Tainted Currencies                                                           #
################################################################################
Show "Tainted Currency"
    Class "Currency"
    SetTextColor Var("Currency Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType == Var("Sublime Tainted Currencies")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

        Show "Lofty"
            BaseType == Var("Lofty Tainted Currencies")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

        Show "Precious"
            BaseType == Var("Precious Tainted Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")

        # Show "Trivial"
        #     BaseType == Var("Trivial Tainted Currencies")
        #     SetFontSize Var("Default Font Size")
        #     SetBackgroundColor Var("Trivial BG Color") 240
        #     SetBorderColor Var("Corrupted Color")
        #     MinimapIcon Small Var("Trivial Effect Color") Var("Currency Minimap Icon Shape")
        #     PlayEffect Var("Trivial Effect Color") Temp
            # PlayAlertSoundPositional Var("Trivial Sound")

        Show "Cheap"
            BaseType == Var("Cheap Tainted Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            SetBorderColor Var("Corrupted Color")
            # MinimapIcon NONE
            # PlayEffect NONE
            # PlayAlertSoundPositional Var("Cheap Sound")

################################################################################
# Maven's Chisel                                                               #
################################################################################
Show "Maven's Chisel"
    Class "Currency"
    BaseType == "Maven's Chisel of Procurement" "Maven's Chisel of Proliferation" "Maven's Chisel of Divination" "Maven's Chisel of Scarabs" "Maven's Chisel of Avarice"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Currency Color")
    SetBackgroundColor Var("Maven Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Maven Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Maven Effect Color")

################################################################################
# Flasks                                                                       #
################################################################################
Show "Unique Flask"
    Class "Utility Flask" "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Flask Color")
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Flask Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

Hide "Flask"
    Class "Utility Flask" "Life Flask" "Mana Flask" "Hybrid Flask"

    Fork "Class"
        Prop("Utility Flask Activity") "Utility"
            Class "Utility Flask"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Utility Flask Color")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Utility Flask Effect Color") Var("Flask Minimap Icon Shape")

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= 85
                    SetBorderColor Var("High Item Level Border Color")
        Hide "Hybrid Flask"
            Class "Hybrid Flask"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Flask Color")
            # MinimapIcon NONE
        Unset "Life/Mana Flask"
            Class "Life Flask" "Mana Flask"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Flask Color")
            MinimapIcon Small Var("Life/Mana/Hybrid Flask Effect Color") Var("Flask Minimap Icon Shape")

            Fork "Size"
                Prop("Flask xl Activity") "Divine/Eternal"
                    BaseType "Divine Life Flask" "Eternal Mana Flask"
                    SetBackgroundColor Var("Lofty BG Color")

                    Mixin "Item Level"
                        Show "High"
                            ItemLevel >= 85
                            SetBorderColor Var("High Item Level Border Color")
                Prop("Flask l Activity") "Sacred/Hallowed/Sanctified"
                    DropLevel >= 36
                    SetBackgroundColor Var("Precious BG Color")
                Prop("Flask m Activity") "Large/Greater/Grand/Giant/Colossal"
                    DropLevel >= 6
                    SetBackgroundColor Var("Trivial BG Color") 240
                Prop("Flask s Activity") "Small/Medium"
                    DropLevel >= 0
                    SetBackgroundColor Var("Cheap BG Color") 200
    Mixin "Quality"
        Show "Very High"
            Quality > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Tier1 Sound")
        Prop("Quality Flask Activity") "High"
            Quality > 10
            SetBackgroundColor Var("Tier2 BG Color") 240
            MinimapIcon Small Var("Trivial Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp
        Prop("Quality Flask Activity") "Middle"
            Quality > 0
            SetBackgroundColor Var("Tier3 BG Color") 200
            MinimapIcon Small Var("Trivial Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp

################################################################################
# Gems                                                                         #
################################################################################
Hide "Gem"
    Class "Gem"
    SetFontSize Var("Extra Small Font Size")
    SetTextColor Var("Gem Color")
    SetBackgroundColor Var("Cheap BG Color") 200

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Mixin "Quality"
        Show "Very High"
            Quality > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Prop("Quality Gem Activity") "High"
            Quality > 10
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Tier2 BG Color") 240
            MinimapIcon Small Var("Precious Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp
        Prop("Quality Gem Activity") "Middle"
            Quality > 0
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Tier3 BG Color") 200
            MinimapIcon Small Var("Precious Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp

    Mixin "Level"
        Show "Very High"
            GemLevel > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")

    Mixin "Special"
        Show "Exceptional Gem"
            BaseType Var("Exceptional Gems")
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Medium Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Awakened Gem"
            BaseType "Awakened"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Medium Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Transfigured Gem"
            TransfiguredGem True
            SetFontSize Var("Large Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
        Show "Vaal"
            BaseType "Vaal"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBorderColor Var("Corrupted Color")
            # SetBackgroundColor NONE
            # MinimapIcon Small Var("Precious Effect Color") Var("Gem Minimap Icon Shape")
            # PlayEffect Var("Precious Effect Color")

################################################################################
# Map Fragments                                                                #
################################################################################
Show "Map Fragment"
    Class "Map Fragment"
    CustomAlertSoundOptional "./Sounds/MapFragment.wav" 300

    Fork "Base Type"
        Show "Vaal Fragment"
            BaseType "Sacrifice"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Vaal Fragment Color")
            MinimapIcon Medium Var("Vaal Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Vaal Effect Color")
        Show "Advanced Vaal Fragment"
            BaseType "Mortal"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Advanced Vaal Fragment Color")
            MinimapIcon Medium Var("Vaal Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Vaal Effect Color")
        Show "Goddess"
            SetTextColor 255 255 255

            Fork "Base Type"
                Show "Offering to the Goddess"
                    BaseType "Offering to the Goddess"
                    SetBackgroundColor Var("Labyrinth Color") 200
                Show "Special Goddess"
                    BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Labyrinth Color")
                    PlayEffect Var("Labyrinth Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
        Show "Shaper Fragment"
            BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
            SetFontSize Var("Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
        Show "Elder Fragment"
            BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
            SetFontSize Var("Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
        Show "Awakener Fragment"
            BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
            SetFontSize Var("Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Conquerors Color")
            MinimapIcon Medium Var("Conquerors Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Conquerors Effect Color")
        Show "Elderslayers Fragment"
            BaseType "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
            SetFontSize Var("Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Siege Color")
            MinimapIcon Medium Var("Siege Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Siege Effect Color")
        Show "Uber Pinnacle Fragment"
            BaseType "Cosmic Fragment" "Decaying Fragment" "Awakening Fragment" "Synthesising Fragment" "Reality Fragment" "Devouring Fragment" "Blazing Fragment"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Conquerors Color")
            MinimapIcon Large Var("Conquerors Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Conquerors Effect Color")
        Show "Divine Vessel"
            BaseType "Divine Vessel"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Oriath Color")
            MinimapIcon Medium Var("Oriath Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Oriath Effect Color")
        Show "Scarab"
            BaseType "Scarab"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Betrayal Color")
            MinimapIcon Medium Var("Scarab Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Scarab Effect Color")
        Show "Emblem"
            BaseType Var("Legion Emblems")
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Legion Color")
            MinimapIcon Medium Var("Legion Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Legion Effect Color")
        Show "Simulacrums"
            BaseType "Simulacrum"
            SetFontSize Var("Large Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Delirium Color")
            MinimapIcon Medium Var("Delirium Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Delirium Effect Color")
        Show "Sacred Blossom"
            BaseType "Sacred Blossom"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Harvest Color")
            MinimapIcon Medium Var("Harvest Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Harvest Effect Color")

################################################################################
# Maps                                                                         #
################################################################################
Show "Misc Map and Vault Key"
    Class "Misc Map" "Vault Key" "Currency"
    BaseType Var("Misc Maps")
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Misc Map Color")
    SetBackgroundColor Var("Sublime BG Color")
    MinimapIcon Medium Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
    PlayEffect Var("Sublime Effect Color")
    CustomAlertSoundOptional "./Sounds/Map.wav" 300

Show "Unique Map"
    Class "Map"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Map Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Map Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

    Mixin "Base Type"
        Show "Sublime"
            BaseType "Chateau Map" "Maze Map" "Harbinger Map" "Museum Map"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Negate()
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Unique Item Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType "Courtyard Map" "Moon Temple Map" "Shore Map"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            SetBorderColor Var("Unique Item Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

Show "Map"
    Class "Map"
    SetTextColor Var("Map Color")
    CustomAlertSoundOptional "./Sounds/Map.wav" 300

    Mixin "Rarity"
        Unset "Rare"
            Rarity Rare
            SetBorderColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetBorderColor Var("Magic Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Tire"
        Show "Purple"
            MapTier >= 17
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Medium Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Show "Red"
            MapTier >= 11
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Tier2 BG Color")
            MinimapIcon Small Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Show "Yellow"
            MapTier >= 6
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Tier3 BG Color")
            MinimapIcon Small Var("Lofty Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color") Temp
        Show "White"
            MapTier < 6
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            MinimapIcon Small Var("Precious Effect Color") Var("Map Minimap Icon Shape")

    Fork "Blighted"
        Unset "False"
            BlightedMap False
        Show "True"
            BlightedMap True
            SetBackgroundColor Var("Blight Color")
            MinimapIcon Small Var("Blight Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Blight Effect Color")

################################################################################
# Jewels                                                                       #
################################################################################
Show "Unique Jewel"
    Class "Jewel"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Jewel Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Jewel Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300

Prop("Jewel Activity") "Jewel"
    Class "Jewel"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Jewel Color")
    SetBackgroundColor Var("Trivial BG Color") 240
    # MinimapIcon NONE
    PlayEffect Var("Trivial Effect Color") Temp

    Fork "Rarity"
        Unset "Rare"
            Rarity Rare
            SetBorderColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetBorderColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal

    Mixin "Special"
        Show "Abyss"
            Class "Abyss Jewel"
            SetBackgroundColor Var("Abyss Color")
            MinimapIcon Medium Var("Abyss Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Abyss Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Delirium"
            BaseType "Cluster Jewel"
            SetBackgroundColor Var("Delirium Color")
            MinimapIcon Medium Var("Delirium Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Delirium Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            PlayAlertSoundPositional Var("Lofty Sound")

################################################################################
# Divination Cards                                                             #
################################################################################
Show "Divination Card"
    Class "Divination Card"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Divination Card Color")
    SetBackgroundColor Var("Trivial BG Color") 240
    # MinimapIcon NONE
    PlayEffect Var("Trivial Effect Color") Temp
    PlayAlertSoundPositional Var("Trivial Sound")

    Mixin "Rareness"
        Show "Sublime"
            BaseType == Var("Sublime Divination Cards")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
            CustomAlertSoundOptional "./Sounds/DivinationCard.wav" 300
        Show "Lofty"
            BaseType == Var("Lofty Divination Cards")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType == Var("Precious Divination Cards")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "New"
            BaseType == Var("New Divination Cards")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            SetBorderColor Var("New Divination Card Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

        # Trivial is Any

        Hide "Cheap"
            BaseType == Var("Cheap Divination Cards")
            SetFontSize Var("Extra Small Font Size")

Show "Stacked Deck"
    BaseType "Stacked Deck"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Divination Card Color")
    SetBackgroundColor Var("Precious BG Color")
    MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Precious Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

################################################################################
# Major Update                                                                 #
################################################################################
#
# Labyrinth
#
Show "Labyrinth"
    BaseType Var("Labyrinth Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Labyrinth Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Labyrinth Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Labyrinth Effect Color")
    # PlayAlertSoundPositional TODO

#
# Oriath
#
Show "Pantheon Soul"
    Class "Pantheon Soul"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Oriath Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Oriath Effect Color") Var("Map Fragment Minimap Icon Shape")
    PlayEffect Var("Oriath Effect Color")
    # PlayAlertSoundPositional TODO

#
# Maven
#
Show "Orb of Dominance"
    BaseType "Orb of Dominance"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Maven Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Maven Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Maven Effect Color")
    # PlayAlertSoundPositional TODO
Show "Maven"
    BaseType Var("Maven Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Maven Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Maven Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Maven Effect Color")
    # PlayAlertSoundPositional TODO

#
# Siege
#
Show "Voidstone"
    # Class "Atlas Upgrade Item"
    BaseType "Voidstone"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Siege Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Siege Effect Color") Var("Map Fragment Minimap Icon Shape")
    PlayEffect Var("Siege Effect Color")
    # PlayAlertSoundPositional TODO
Show "Scouting Report"
    BaseType Var("Scouting Reports")
    SetFontSize Var("Default Font Size")
    SetTextColor 0 0 0
    SetBackgroundColor Var("Scouting Report Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Siege Effect Color") Var("League Minimap Icon Shape")
    # PlayEffect NONE
    # PlayAlertSoundPositional TODO
Show "Siege Currency"
    SetTextColor 255 255 255
    SetBackgroundColor Var("Siege Currency Color")
    # SetBorderColor NONE

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Siege Currencies")
            SetFontSize Var("Extra Large Font Size")
            MinimapIcon Large Var("Siege Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Siege Effect Color")
            # PlayAlertSoundPositional TODO
        Show "Lofty"
            BaseType Var("Lofty Siege Currencies")
            SetFontSize Var("Large Font Size")
            MinimapIcon Medium Var("Siege Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Siege Effect Color")
            # PlayAlertSoundPositional TODO
        Show "Precious"
            BaseType Var("Precious Siege Currencies")
            SetFontSize Var("Default Font Size")
            MinimapIcon Medium Var("Siege Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Siege Effect Color") Temp
            # PlayAlertSoundPositional TODO

################################################################################
# League Items                                                                 #
################################################################################
#
# Essence League
#
Show "Essence"
    BaseType "Essence"
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Essence Color")
    SetBackgroundColor Var("Cheap BG Color") 200
    SetBorderColor Var("Essence Color")

    Fork "Tier"
        Show "Remnant of Corruption"
            BaseType "Remnant of Corruption"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Special"
            BaseType "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "6, 7"
            BaseType "Shrieking" "Deafening"
            SetFontSize Var("Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "5"
            BaseType "Screaming"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "3, 4"
            BaseType "Weeping" "Wailing"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
        Show "1, 2"
            BaseType "Whispering" "Muttering"
            SetFontSize Var("Small Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Cheap BG Color") 180
            # MinimapIcon NONE
            # PlayEffect NONE
            PlayAlertSoundPositional Var("Cheap Sound")

#
# Breach League
#
Show "Breach Splinter"
    BaseType Var("Breach Splinters")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color") 200
    MinimapIcon Small Var("Breach Effect Color") Var("League Minimap Icon Shape")
    # PlayEffect NONE
Show "Breach Blessing"
    BaseType Var("Breach Blessings")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color")
    MinimapIcon Medium Var("Breach Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Breach Effect Color")
Show "Breachstone"
    BaseType "Breachstone"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color")
    MinimapIcon Medium Var("Breach Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Breach Effect Color")

    Mixin "Tier"
        Show "Flawless"
            BaseType "Flawless"
            SetFontSize Var("Extra Large Font Size")
            SetBorderColor Var("Tier1 BG Color")

#
# Harbinger League
#
Show "Unique Piece"
    Class "Piece"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Unique Item Color")
    SetBackgroundColor 0 0 0
    MinimapIcon Medium Var("Unique Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    PlayAlertSoundPositional Var("Unique Sound")
    CustomAlertSoundOptional "./Sounds/Unique.wav" 300
Show "Harbinger Currency"
    BaseType Var("Harbinger Currencies")
    SetTextColor 255 255 255

    Fork "Base Type"
        Show "Sublime"
            BaseType Var("Sublime Harbinger Currencies")
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Harbinger Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Harbinger Color")
            MinimapIcon Large Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Harbinger Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        # Show "Lofty"
        #     BaseType Var("Lofty Harbinger Currencies")
        #     SetFontSize Var("Extra Large Font Size")
        #     SetBackgroundColor Var("Harbinger Color")
        #     MinimapIcon Large Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
        #     PlayEffect Var("Harbinger Effect Color")
        # Show "Precious"
        #     BaseType Var("Precious Harbinger Currencies")
        #     SetFontSize Var("Large Font Size")
        #     SetBackgroundColor Var("Harbinger Color") 240
        #     MinimapIcon Medium Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
        #     PlayEffect Var("Harbinger Effect Color") Temp
        Show "Trivial"
            BaseType Var("Trivial Harbinger Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Harbinger Color") 200
            MinimapIcon Small Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
            # PlayEffect Var("Harbinger Effect Color")
        Prop("Cheap Currency Activity") "Cheap"
            BaseType Var("Cheap Harbinger Currencies")
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Harbinger Color") 160
            # MinimapIcon NONE
            # PlayEffect NONE
Show "Harbinger Scroll"
    BaseType Var("Harbinger Scrolls")
    SetTextColor Var("Harbinger Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
    PlayAlertSoundPositional Var("Lofty Sound")

#
# Bestiary League
#
Show "Bestiary"
    BaseType Var("Bestiary Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Bestiary Color")
    MinimapIcon Medium Var("Bestiary Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Bestiary Effect Color")
    # PlayAlertSoundPositional TODO

#
# Incursion League
#
Show "Incursio1"
    BaseType Var("Incursion Items1")
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Incursion Color")
    MinimapIcon Large Var("Incursion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Incursion Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")
Show "Incursio2"
    BaseType Var("Incursion Items2")
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Incursion Color")
    MinimapIcon Medium Var("Incursion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Incursion Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

#
# Delve League
#
Show "Fossil"
    BaseType "Fossil"
    SetTextColor Var("Delve Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Fossils")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Fossils")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Fossils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Fossils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
Show "Resonator"
    BaseType "Delve Stackable Socketable Currency"
    SetTextColor Var("Delve Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Resonators")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Resonators")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Resonators")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Resonators")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")

#
# Legion League
#
Show "Legion Incubator"
    Class "Incubator"
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Legion Color")
    SetBorderColor Var("Legion Incubator Boarder Color")
    MinimapIcon Medium Var("Legion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Legion Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Legion Splinter"
    BaseType Var("Legion Splinters")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Legion Color") 200
    MinimapIcon Small Var("Legion Effect Color") Var("League Minimap Icon Shape")
    # PlayEffect NONE

#
# Blight League
#
Show "Oil"
    BaseType "Oil"
    SetTextColor Var("Blight Color")

    Fork "Rareness"
        Show "Reflective Oil"
            BaseType "Reflective Oil"
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Tainted Oil"
            BaseType "Tainted Oil"
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Sublime"
            BaseType Var("Sublime Oils")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Oils")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Oils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Oils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color")
            PlayAlertSoundPositional Var("Trivial Sound")



#
# Metamorph League
#
# Show "Metamorph Samples"
#     Class "Metamorph Sample"
#     BaseType Var("Metamorph Samples")
#     SetFontSize Var("Large Font Size")
#     SetTextColor 255 255 255
#     SetBackgroundColor Var("Metamorph Color")
#     SetBorderColor Var("Metamorph Sample Boarder Color")
#     MinimapIcon Medium Var("Metamorph Effect Color") Var("League Minimap Icon Shape")
#     PlayEffect Var("Metamorph Effect Color")
#     PlayAlertSoundPositional Var("Precious Sound")

#
# Delirium League
#
Show "Delirium Orb"
    BaseType "Delirium Orb"
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Delirium Color")
    SetBorderColor Var("Delirium Orb Boarder Color")
    MinimapIcon Medium Var("Delirium Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Delirium Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")
Show "Simulacrum Splinter"
    BaseType "Simulacrum Splinter"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Delirium Color") 200
    MinimapIcon Small Var("Delirium Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Delirium Effect Color")

#
# Harvest League
#
Show "Facetor's Lens"
    BaseType "Facetor's Lens"
    SetTextColor Var("Harvest Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
Show "Crystallised Lifeforce"
    BaseType "Crystallised Lifeforce"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Harvest Color")
    SetBorderColor Var("Harvest Color")

#
# Heist League
#
Show "Trinket"
    Class "Trinket"
    SetTextColor Var("Heist Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Heist Color")
    MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Heist Effect Color")
Show "Heist Target"
    Class "Heist Target"
    SetTextColor Var("Heist Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Heist Color")
    MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Heist Effect Color")
Show "Rogue's Marker"
    BaseType "Rogue's Marker"
    SetTextColor Var("Heist Color")
    SetFontSize Var("Small Font Size")
    SetBackgroundColor Var("Cheap BG Color")
    SetBorderColor Var("Heist Color")
    # MinimapIcon NONE
Show "Contract"
    Class "Contract"
    SetTextColor Var("Heist Color")
    SetFontSize Var("Default Font Size")
    SetBackgroundColor Var("Trivial BG Color")
    SetBorderColor Var("Heist Color")
    # MinimapIcon NONE
    # PlayEffect NONE
Show "Blueprint"
    Class "Blueprint"
    SetTextColor Var("Heist Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Precious BG Color")
    SetBorderColor Var("Heist Color")
    MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Heist Effect Color")
Hide "Rogue Equipment"
    Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
    SetTextColor Var("Heist Color")
    SetBorderColor Var("Heist Color")

    Mixin "Level"
        Show "5"
            DropLevel >= 83
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Heist Effect Color")
        Show "4"
            DropLevel >= 80
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
        Show "3"
            DropLevel >= 75
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
Show "Heist Item"
    BaseType Var("Heist Items")
    SetTextColor Var("Heist Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Heist Color")
    MinimapIcon Medium Var("Heist Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Heist Effect Color")

#
# Ritual League
#
Show "Ritual Item"
    BaseType Var("Ritual Items")
    SetTextColor Var("Ritual Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Ritual Color")
    MinimapIcon Medium Var("Ritual Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Ritual Effect Color")

#
# Ultimatum League
#
Show "Ultimatum Catalyst"
    BaseType Var("Ultimatum Catalysts")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Ultimatum Color") 200
    MinimapIcon Small Var("Ultimatum Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Ultimatum Effect Color")

    Mixin "Rareness"
        Show "Sublime"
            BaseType "Tainted Catalyst" "Accelerating Catalyst" "Unstable Catalyst"
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Ultimatum Color")
            MinimapIcon Medium Var("Ultimatum Effect Color") Var("League Minimap Icon Shape")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType "Prismatic Catalyst" "Fertile Catalyst"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Ultimatum Color")
            MinimapIcon Medium Var("Ultimatum Effect Color") Var("League Minimap Icon Shape")
            PlayAlertSoundPositional Var("Lofty Sound")

#
# Expedition League
#
Show "Expedition Item"
    BaseType Var("Expedition Items")
    SetTextColor Var("Expedition Color")
    SetFontSize Var("Default Font Size")
    SetBackgroundColor Var("Trivial BG Color")
    SetBorderColor Var("Expedition Color")
    MinimapIcon Small Var("Expedition Effect Color") Var("League Minimap Icon Shape")
Show "Expedition Logbook"
    Class "Expedition Logbook"
    SetTextColor Var("Expedition Color")
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Precious BG Color")
    SetBorderColor Var("Expedition Color")
    MinimapIcon Medium Var("Expedition Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Expedition Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

#
# Kalandra
#
Show "Reflecting Mist"
    BaseType "Reflecting Mist"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Kalandra Color")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Kalandra Color")
    MinimapIcon Medium Var("Kalandra Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Kalandra Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")



#
# Sanctum League
#
Show "Forbidden Tome"
    BaseType "Forbidden Tome"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Sanctum Color")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Sanctum Color")
    MinimapIcon Medium Var("Sanctum Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Sanctum Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")
Show "Sanctum Research"
    Class "Sanctum Research"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Sanctum Color")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Sanctum Color")
    MinimapIcon Medium Var("Sanctum Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Sanctum Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")
Show "Relic"
    Class "Relic"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Sanctum Color")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Sanctum Color")
    MinimapIcon Medium Var("Sanctum Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Sanctum Effect Color")

#
# Crucible league
#
# Show "Crucible Currency"
#     Class "Stackable Currency"
#     BaseType Var("Crucible Currency")
#     SetTextColor Var("Crucible Color")
#     SetBackgroundColor Var("Lofty BG Color")
#     SetBorderColor Var("Crucible Color")
#     MinimapIcon Medium Var("Crucible Effect Color") Var("League Minimap Icon Shape")
#     PlayEffect Var("Crucible Effect Color")

#
# Ancestor league
#
Show "Hinekora's Lock"
    Class "Stackable Currency"
    BaseType "Hinekora's Lock"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Ancestor Color")
    SetBackgroundColor Var("Sublime BG Color")
    SetBorderColor Var("Ancestor Color")
    MinimapIcon Medium Var("Ancestor Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Ancestor Effect Color")
    PlayAlertSoundPositional Var("Sublime Sound")
Show "Tattoo"
    Class "Stackable Currency"
    BaseType "Tattoo"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Ancestor Color")
    SetBackgroundColor Var("Lofty BG Color")
    SetBorderColor Var("Ancestor Color")
    MinimapIcon Medium Var("Ancestor Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Ancestor Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")
Show "Omen"
    Class "Stackable Currency"
    BaseType "Omen"
    SetTextColor Var("Ancestor Color")
    SetBorderColor Var("Ancestor Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType "Omen of Fortune" "Omen of Connections"
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Large Var("Ancestor Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Ancestor Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType "Omen of Amelioration" "Omen of Blanching"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")

# Show "Silver Coin"
#     Class "Stackable Currency"
#     BaseType "Silver Coin"
#     SetFontSize Var("Default Font Size")
#     SetTextColor Var("Ancestor Color")
#     SetBackgroundColor Var("Trivial BG Color")
#     SetBorderColor Var("Ancestor Color")

#
# Affliction League
#
Show "Tincture"
    Class "Tincture"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Affliction Color")
    SetBackgroundColor Var("Precious BG Color")

    Mixin "Item Level"
        Show "High"
            ItemLevel >= 85
            SetBorderColor Var("High Item Level Border Color")

Show "Charm"
    Class "Charms"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Affliction Color")
    SetBackgroundColor Var("Precious BG Color")
    SetBorderColor Var("Affliction Color")
    MinimapIcon Medium Var("Affliction Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Affliction Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Corpse"
    Class "Corpses"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Affliction Color")
    SetBackgroundColor Var("Precious BG Color")
    SetBorderColor Var("Affliction Color")
    MinimapIcon Medium Var("Affliction Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Affliction Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

    Mixin "Rareness"
        Show "Sublime"
            BaseType == Var("Sublime Corpses")
            SetFontSize Var("Extra Large Font Size")
            MinimapIcon Large Var("Affliction Effect Color") Var("League Minimap Icon Shape")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType == Var("Lofty Corpses")
            SetFontSize Var("Large Font Size")
            MinimapIcon Large Var("Affliction Effect Color") Var("League Minimap Icon Shape")
            PlayAlertSoundPositional Var("Lofty Sound")

Show "An Audience With The King"
    BaseType "An Audience With The King"
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Affliction Color")
    SetBackgroundColor Var("Precious BG Color")
    SetBorderColor Var("Affliction Color")
    MinimapIcon Large Var("Affliction Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Affliction Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")



#
# Necropolis
#
# Show "Coffin"
#     Class "Empty Coffin" "Filled Coffin"
#     SetFontSize Var("Extra Large Font Size")
#     SetTextColor 255 255 255
#     SetBackgroundColor Var("Necropolis Color")
#     MinimapIcon Large Var("Necropolis Effect Color") Var("League Minimap Icon Shape")
#     PlayEffect Var("Necropolis Effect Color")
Show "Allflame Embers"
    Class "Embers of the Allflame"
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Necropolis Color")
    MinimapIcon Medium Var("Necropolis Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Necropolis Effect Color")

#
# Kalguur
#
Show "Gold"
    Class "Gold"
    SetFontSize Var("Default Font Size")

# Show "Rune"
#     BaseType == Var("Rune")
#     SetFontSize Var("Default Font Size")
#     SetTextColor Var("Kalguur Color")
#     SetBackgroundColor Var("Lofty BG Color")
#     SetBorderColor Var("Kalguur Color")
#     PlayAlertSoundPositional Var("Lofty Sound")

################################################################################
# Quest Items                                                                  #
################################################################################
Show "Quest"
    Class "Quest Items"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Quest Item Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Quest Item Color")
    PlayEffect Green

################################################################################
# Error                                                                        #
################################################################################
Show "Error"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    MinimapIcon Large Red Star
    PlayEffect Red
    PlayAlertSound Var("Error Sound")
    CustomAlertSoundOptional "./Sounds/Error.wav" 300
