# Voodoo Filter

Show "Fishing Rod"
    Class "Fishing Rods"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Weapon Color")
    SetBackgroundColor Var("Sublime BG Color")
    # SetBorderColor NONE
    MinimapIcon Largest Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Sublime Effect Color")
    PlayAlertSoundPositional Var("Sublime Sound")

    Mixin "Rarity"
        Show "Unique"
            Rarity Unique
            SetTextColor Var("Unique Item Color")

Show "Unique Jewelry"
    Class Var("Jewelries")
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    MinimapIcon Largest Var("Unique Effect Color") Var("Accessory Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Prop("Rare Jewelry Activity") "Rare Jewelry"
    Class Var("Jewelries")
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Jewelry Color") 200

    Mixin "Base Type"
        Show "Atlas Base Accessories"
            BaseType Var("Atlas Base Accessories")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Atlas Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Talisman"
            BaseType "Talisman"
            SetBackgroundColor Var("Talisman Color")
            MinimapIcon Medium Var("Talisman Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Talisman Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Hide "Breach Ring"
            BaseType "Breach Ring"
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Breach Color") 160
        Unset "Good"
            BaseType Var("Good Amulets") Var("Good Rings")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Jewelry Color") 255

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= Prop("High Item Level")
                    SetBorderColor Var("High Item Level Border Color")

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Influence Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Benche Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    MinimapIcon Medium Var("Benche Craft Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Benche Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    MinimapIcon Medium Var("Incursion Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    MinimapIcon Medium Var("Delve Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal"
                    HasExplicitMod Var("Betrayal Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Normal/Magic Jewelry"
    Class Var("Jewelries")
    SetFontSize Var("Small Font Size")
    SetBackgroundColor Var("Jewelry Color") 200

    Mixin "Base Type"
        Show "Atlas Base Accessories"
            BaseType Var("Atlas Base Accessories")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Atlas Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Good"
            BaseType Var("Good Amulets") Var("Good Rings")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Jewelry Color") 255

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= Prop("High Item Level")
                    SetBorderColor Var("High Item Level Border Color")
    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")
    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Unique Belt"
    Class "Belt"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    MinimapIcon Largest Var("Unique Effect Color") Var("Accessory Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Prop("Rare Belt Activity") "Rare Belt"
    Class "Belt"
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")
    SetBackgroundColor Var("Belt Color") 200

    Mixin "Base Type"
        Show "Atlas Base Accessories"
            BaseType Var("Atlas Base Accessories")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Atlas Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Abyss"
            BaseType "Stygian Vise"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Abyss Color")
            MinimapIcon Medium Var("Abyss Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Abyss Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Good"
            BaseType Var("Good Belts")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Belt Color") 255

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= Prop("High Item Level")
                    SetBorderColor Var("High Item Level Border Color")

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Influence Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Benche Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    MinimapIcon Medium Var("Benche Craft Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Benche Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    MinimapIcon Medium Var("Incursion Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    MinimapIcon Medium Var("Delve Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal"
                    HasExplicitMod Var("Betrayal Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    MinimapIcon Medium Var("Betrayal Effect Color") Var("Accessory Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Normal/Magic Belt"
    Class "Belt"
    SetFontSize Var("Small Font Size")
    SetBackgroundColor Var("Belt Color") 200

    Mixin "Base Type"
        Show "Atlas Base Accessories"
            BaseType Var("Atlas Base Accessories")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Atlas Effect Color") Var("Accessory Minimap Icon Shape")
            PlayEffect Var("Atlas Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Unset "Good"
            BaseType Var("Good Belts")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Belt Color") 255

            Mixin "Item Level"
                Show "High"
                    ItemLevel >= Prop("High Item Level")
                    SetBorderColor Var("High Item Level Border Color")

    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Unique Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Unique Item Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

    Mixin "Drop Level"
        Show "High"
            DropLevel >= 50
            MinimapIcon Largest Var("Unique Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Unique Effect Color")

    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Prop("Rare Weapon/Gear Activity") "Rare Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    Rarity Rare
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Rare Item Color")

    Fork "Class"
        Unset "Weapon"
            Class Var("Weapons")
            SetBackgroundColor Var("Weapon Color") 200

            Mixin "Base Type"
                Show "Atlas Base Weapons"
                    BaseType Var("Atlas Base Weapons")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    # MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Lofty Sound")
                Unset "Good"
                    BaseType Var("Good Weapons")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Weapon Color") 255

                    Mixin "Item Level"
                        Show "High"
                            ItemLevel >= Prop("High Item Level")
                            SetBorderColor Var("High Item Level Border Color")
        Unset "Gear"
            Class Var("Gears")
            SetBackgroundColor Var("Gear Color") 200

            Mixin "Base Type"
                Show "Atziri Gears"
                    BaseType Var("Atziri Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    MinimapIcon Medium Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Atlas Base Gears"
                    BaseType Var("Atlas Base Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    # MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Lofty Sound")
                Unset "Good"
                    BaseType Var("Good Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Gear Color") 255

                    Mixin "Item Level"
                        Show "High"
                            ItemLevel >= Prop("High Item Level")
                            SetBorderColor Var("High Item Level Border Color")
            Fork "Labyrinth Enchantment"
                Unset "False"
                    AnyEnchantment False
                Show "True"
                    AnyEnchantment True
                    SetBackgroundColor Var("Labyrinth Color")
    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Mixin "Special"
        Show "Influence"
            HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Influence Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Identified"
        Unset "False"
            Identified False
        Unset "True"
            Identified True

            Mixin "Mods"
                Show "Benche Craft"
                    HasExplicitMod Var("Bench Craft Mods")
                    SetBackgroundColor Var("Crafted Mod Color")
                    MinimapIcon Medium Var("Benche Craft Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Benche Craft Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Incursion"
                    HasExplicitMod Var("Incursion Mods")
                    SetBackgroundColor Var("Incursion Color")
                    MinimapIcon Medium Var("Incursion Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Incursion Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Delve"
                    HasExplicitMod Var("Delve Mods")
                    SetBackgroundColor Var("Delve Color")
                    MinimapIcon Medium Var("Delve Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Delve Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Betrayal"
                    HasExplicitMod Var("Betrayal Mods")
                    SetBackgroundColor Var("Betrayal Color")
                    MinimapIcon Medium Var("Betrayal Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Betrayal Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

Unset "Magic/Normal Weapon/Gear"
    Class Var("Weapons") Var("Gears")
    SetFontSize Var("Small Font Size")

    Fork "Class"
        Unset "Weapon"
            Class Var("Weapons")
            SetBackgroundColor Var("Weapon Color") 200

            Mixin "Base Type"
                Show "Atlas Base Weapons"
                    BaseType Var("Atlas Base Weapons")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    # MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Lofty Sound")
                Unset "Good"
                    BaseType Var("Good Weapons")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Weapon Color") 255

                    Mixin "Item Level"
                        Show "High"
                            ItemLevel >= Prop("High Item Level")
                            SetBorderColor Var("High Item Level Border Color")
        Unset "Gear"
            Class Var("Gears")
            SetBackgroundColor Var("Gear Color") 200

            Mixin "Base Type"
                Show "Atziri Gears"
                    BaseType Var("Atziri Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    MinimapIcon Medium Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")
                Show "Atlas Base Gears"
                    BaseType Var("Atlas Base Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Atlas Color")
                    # MinimapIcon Small Var("Atlas Effect Color") Var("Equipment Minimap Icon Shape")
                    PlayEffect Var("Atlas Effect Color") Temp
                    PlayAlertSoundPositional Var("Lofty Sound")
                Unset "Good"
                    BaseType Var("Good Gears")
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Var("Gear Color") 255

                    Mixin "Item Level"
                        Show "High"
                            ItemLevel >= Prop("High Item Level")
                            SetBorderColor Var("High Item Level Border Color")
            Fork "Any Enchantment"
                Unset "False"
                    AnyEnchantment False
                Show "True"
                    AnyEnchantment True
                    SetBackgroundColor Var("Labyrinth Color")
    Mixin "Socket"
        Show "6L"
            LinkedSockets = 6
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Weapon Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("6L Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Prop("5L Activity") "5L"
            LinkedSockets = 5
            SetBackgroundColor Var("Precious BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Equipment Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("4L Activity") "4L"
            LinkedSockets = 4
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")
        Prop("3L Activity") "3L"
            LinkedSockets = 3
            SetBackgroundColor Var("Trivial BG Color")
            SetBorderColor Var("3L/4L/5L Color")
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Cheap Sound")

    Fork "Rarity"
        Prop("Magic Equipment Activity") "Magic"
            Rarity Magic
            SetTextColor Var("Magic Item Color")
        Unset "Normal"
            Rarity Normal
            SetTextColor Var("Normal Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

Show "Jeweller's Orb Recipe"
    Class Var("Equipments")
    Sockets = 6
    SetFontSize Var("Large Font Size")
    SetBackgroundColor Var("Jeweller's Orb Recipe Color")
    MinimapIcon Medium Var("Lofty Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Lofty Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")

Prop("Chromatic Orb Recipe Activity") "Chromatic Orb Recipe"
    Class Var("Weapons") Var("Gears")
    SocketGroup RGB
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Chromatic Orb Recipe Color")
    SetBackgroundColor 0 0 0 200
    SetBorderColor Var("Chromatic Orb Recipe Color")
    MinimapIcon Small Var("Trivial Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Trivial Effect Color") Temp


    Fork "Size"
        Unset "Small1"
            Height <= 3
            Width <= 1
        Unset "Small2"
            Height <= 2
            Width <= 2

Unset "Regal/Chaos Orb Recipe"
    Class Var("Weapons") Var("Gears")
    Rarity Rare
    Identified False
    SetFontSize Var("Small Font Size")

    Fork "Item Level"
        Unset "Regal"
            ItemLevel >= 75
            SetTextColor Var("Regal Orb Recipe Color")
            SetBorderColor Var("Regal Orb Recipe Color")
        Unset "Chaos"
            ItemLevel >= 60
            SetTextColor Var("Chaos Orb Recipe Color")
            SetBorderColor Var("Chaos Orb Recipe Color")

    Fork "Class"
        Unset "Weapon"
            Class Var("Weapons")
            SetBackgroundColor Var("Weapon Color") 160

            Fork "Size"
                Prop("Regal/Chaos Orb Recipe Activity") "Small"
                    Height <= 3
                    Width <= 1
        Prop("Regal/Chaos Orb Recipe Activity") "Gear"
            Class "Gloves" "Boots" "Body Armours" "Helmets"
            SetBackgroundColor Var("Gear Color") 160

Prop("Cartographer's Chisel Recipe Activity") "Cartographer's Chisel Recipe"
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity Normal
    Corrupted False
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Hammer Color")
    SetBackgroundColor 0 0 0 100
    SetBorderColor Var("Hammer Color")

    Mixin "Quality"
        Unset "High"
            Quality > 10
            SetBackgroundColor Var("Tier2 BG Color") 240
        Unset "Middle"
            Quality > 0
            SetBackgroundColor Var("Tier3 BG Color") 200

Hide "Other Equipments"
    Class Var("Equipments")
    SetFontSize Var("Small Font Size")
    SetBackgroundColor 0 0 0 180

Hide "Currency"
    Class "Currency"
    BaseType Var("Currencies")
    SetTextColor Var("Currency Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Currencies")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Base Type"
                Unset "Mirror of Kalandra"
                    BaseType "Mirror of Kalandra"
                    # PlayAlertSound ShMirror 300
                    CustomAlertSound "./Sounds/Mirror.wav"
                    DisableDropSound True
                Unset "Exalted Orb"
                    BaseType "Exalted Orb"
                    CustomAlertSound "./Sounds/Exalted.wav"
                    DisableDropSound True
                Unset "Divine Orb/Orb of Annulment"
                    BaseType "Divine Orb" "Orb of Annulment"
                    # PlayAlertSound ShDivine 300
                    CustomAlertSound "./Sounds/Divine.wav"
                    DisableDropSound True
        Show "Lofty"
            BaseType Var("Lofty Currencies")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

            Mixin "Base Type"
                Unset "Chaos Orb"
                    BaseType "Chaos Orb"
                    # PlayAlertSound ShChaos 300
                    CustomAlertSound "./Sounds/Chaos.wav"
                    DisableDropSound True
                Prop("Perandus Coin Activity") "Perandus Coin"
                    BaseType "Perandus Coin"
        Show "Precious"
            BaseType Var("Precious Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")

            Mixin "Base Type"
                Prop("Silver Coin Activity") "Silver Coin"
                    BaseType "Silver Coin"
        Prop("Trivial Currency Activity") "Trivial"
            BaseType Var("Trivial Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            MinimapIcon Small Var("Trivial Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp
            # PlayAlertSoundPositional Var("Trivial Sound")

            Mixin "Stack Size"
                Show "High Stack Size"
                    StackSize >= 15
        Prop("Cheap Currency Activity") "Cheap"
            BaseType Var("Cheap Currencies")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            # MinimapIcon NONE
            # PlayEffect NONE
            # PlayAlertSoundPositional Var("Cheap Sound")

            Mixin "Stack Size"
                Show "High Stack Size"
                    StackSize >= 15
                    MinimapIcon Small Var("Trivial Effect Color") Var("Currency Minimap Icon Shape")

Hide "Shard"
    Class "Currency"
    BaseType Var("Shards")
    SetTextColor Var("Currency Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Shards")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")

            Mixin "Base Type"
                Unset "Mirror Shard"
                    BaseType "Mirror Shard"
                    PlayAlertSound ShMirror 300
        Show "Lofty"
            BaseType Var("Lofty Shards")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Hide "Precious"
            BaseType Var("Precious Shards")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Currency Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Hide "Trivial"
            BaseType Var("Trivial Shards")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
        Hide "Cheap"
            BaseType Var("Cheap Shards")
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            # MinimapIcon NONE
            # PlayEffect NONE
            # PlayAlertSoundPositional Var("Cheap Sound")

Show "Unique Flask"
    Class "Utility Flask" "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Flask Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Flask Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

Hide "Flask"
    Class "Utility Flask" "Life Flask" "Mana Flask" "Hybrid Flask"
    CustomAlertSound "./Sounds/Flask.wav"
    DisableDropSound True

    Fork "Class"
        Prop("Utility Flask Activity") "Utility"
            Class "Utility Flask"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Utility Flask Color")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Utility Flask Effect Color") Var("Flask Minimap Icon Shape")
        Unset "Life/Mana/Hybrid"
            Class "Life Flask" "Mana Flask" "Hybrid Flask"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Flask Color")
            MinimapIcon Small Var("Life/Mana/Hybrid Flask Effect Color") Var("Flask Minimap Icon Shape")

            Fork "Size"
                Prop("Flask xl Activity") "Divine/Eternal"
                    DropLevel >= 60
                    SetBackgroundColor Var("Lofty BG Color")
                Prop("Flask l Activity") "Sacred/Hallowed/Sanctified"
                    DropLevel >= 30
                    SetBackgroundColor Var("Precious BG Color")
                Prop("Flask m Activity") "Large/Greater/Grand/Giant/Colossal"
                    DropLevel >= 3
                    SetBackgroundColor Var("Trivial BG Color") 240
                Prop("Flask s Activity") "Small/Medium"
                    DropLevel >= 0
                    SetBackgroundColor Var("Cheap BG Color") 200

    Mixin "Quality"
        Show "Very High"
            Quality > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Tier1 Sound")
        Prop("Quality Flask Activity") "High"
            Quality > 10
            SetBackgroundColor Var("Tier2 BG Color") 240
            MinimapIcon Small Var("Trivial Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp
        Prop("Quality Flask Activity") "Middle"
            Quality > 0
            SetBackgroundColor Var("Tier3 BG Color") 200
            MinimapIcon Small Var("Trivial Effect Color") Var("Flask Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color") Temp

Prop("Gem Activity") "Gem"
    Class "Gem"
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Gem Color")
    SetBackgroundColor Var("Cheap BG Color") 200
    CustomAlertSound "./Sounds/Gem.wav"
    DisableDropSound True

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Mixin "Quality"
        Show "Very High"
            Quality > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Show "High"
            Quality > 10
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Tier2 BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
        Show "Middle"
            Quality > 0
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Tier3 BG Color") 200
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp

    Mixin "Level"
        Show "Very High"
            GemLevel > 20
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Show "High"
            GemLevel >= 18
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Tier2 BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp

    Mixin "Special"
        Show "'E' Series Gem"
            BaseType Var("'E' Series Gems")
            SetFontSize Var("Large Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
        Show "Awakened Gem"
            BaseType "Awakened"
            SetFontSize Var("Large Font Size")
            SetTextColor Var("Gem Color")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
        Show "Drop Only"
            BaseType Var("Drop Only Gems")
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Gem Color")
            # SetBackgroundColor NONE
            MinimapIcon Small Var("Precious Effect Color") Var("Gem Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")

Show "Map Fragment"
    Class "Map Fragment"
    CustomAlertSound "./Sounds/MapFragment.wav"
    DisableDropSound True

    Fork "Base Type"
        Show "Vaal Fragment"
            BaseType "Sacrifice"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Vaal Fragment Color")
            MinimapIcon Medium Var("Vaal Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Vaal Effect Color")

            Mixin "Rareness"
                Show "Lofty"
                    BaseType "Sacrifice at Midnight"
                    SetFontSize Var("Large Font Size")
                    SetBackgroundColor Lighten(50%)
                    MinimapIcon Medium Var("Lofty Effect Color") Var("Map Fragment Minimap Icon Shape")
                    PlayEffect Var("Lofty Effect Color")
                    PlayAlertSoundPositional Var("Lofty Sound")

        Show "Advanced Vaal Fragment"
            BaseType "Mortal"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Advanced Vaal Fragment Color")
            MinimapIcon Medium Var("Vaal Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Vaal Effect Color")

            Mixin "Rareness"
                Show "Sublime"
                    BaseType "Mortal Ignorance"
                    SetFontSize Var("Extra Large Font Size")
                    SetBackgroundColor Lighten(50%)
                    MinimapIcon Largest Var("Sublime Effect Color") Var("Map Fragment Minimap Icon Shape")
                    PlayEffect Var("Sublime Effect Color")
                    PlayAlertSoundPositional Var("Sublime Sound")

        Show "Labyrinth"
            BaseType Var("Labyrinth Items")
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Labyrinth Color")
            MinimapIcon Medium Var("Labyrinth Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Labyrinth Effect Color")

        Show "Prophecy Fragment"
            BaseType "Volkuur's Key" "Eber's Key" "Yriel's Key" "Inya's Key"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Prophecy Color")
            MinimapIcon Medium Var("Prophecy Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Prophecy Effect Color")

        Show "Shaper Fragment"
            BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Atlas Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")

        Show "Elder Fragment"
            BaseType "Fragment of Enslavement" "Fragment of Eradication" "Fragment of Constriction" "Fragment of Purification"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Conquerors Color")
            MinimapIcon Medium Var("Influence Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Influence Effect Color")

        Show "Awakener Fragment"
            BaseType "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Conquerors Color")
            MinimapIcon Medium Var("Conquerors Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Conquerors Effect Color")

        Show "Divine Vessel"
            BaseType "Divine Vessel"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Oriath Color")
            MinimapIcon Medium Var("Oriath Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Oriath Effect Color")

        Show "Scarab"
            BaseType "Scarab"
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Betrayal Color")
            MinimapIcon Medium Var("Scarab Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Scarab Effect Color")

        Show "Emblem"
            BaseType Var("Legion Emblems")
            SetFontSize Var("Default Font Size")
            SetTextColor 255 255 255
            SetBackgroundColor Var("Legion Color")
            MinimapIcon Medium Var("Legion Effect Color") Var("Map Fragment Minimap Icon Shape")
            PlayEffect Var("Legion Effect Color")

Show "Unique Map"
    Class "Map"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Map Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Map Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

    Mixin "Base Type"
        Show "Sublime"
            BaseType "Chateau Map" "Maze Map" "Harbinger Map" "Museum Map"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Negate()
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Unique Item Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType "Courtyard Map" "Moon Temple Map" "Shore Map"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            SetBorderColor Var("Unique Item Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

Show "Map"
    Class "Map"
    SetTextColor Var("Map Color")

    Mixin "Rarity"
        Unset "Rare"
            Rarity Rare
            SetBorderColor Var("Rare Item Color")
        Unset "Magic"
            Rarity Magic
            SetBorderColor Var("Magic Item Color")

    Fork "Corrupted"
        Unset "False"
            Corrupted False
        Unset "True"
            Corrupted True
            SetBorderColor Var("Corrupted Color")

    Fork "Tire"
        Show "Very High"
            MapTier >= 16
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Tier1 BG Color")
            MinimapIcon Medium Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "High"
            MapTier >= 11
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Tier2 BG Color")
            MinimapIcon Small Var("Sublime Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Prop("Middle Tier Map Activity") "Middle"
            MapTier >= 6
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Tier3 BG Color")
            MinimapIcon Small Var("Lofty Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
        Prop("Low Tier Map Activity") "Low"
            MapTier < 6
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            MinimapIcon Small Var("Precious Effect Color") Var("Map Minimap Icon Shape")
            PlayAlertSoundPositional Var("Cheap Sound")

    Fork "Blighted"
        Unset "False"
            BlightedMap False
        Show "True"
            BlightedMap True
            SetBackgroundColor Var("Blight Color")
            MinimapIcon Small Var("Blight Effect Color") Var("Map Minimap Icon Shape")
            PlayEffect Var("Blight Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")

Show "Unique Jewel"
    Class "Jewel"
    Rarity Unique
    SetFontSize Var("Large Font Size")
    SetTextColor Var("Jewel Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Unique Item Color")
    MinimapIcon Medium Var("Unique Effect Color") Var("Jewel Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

Hide "Jewel"
    Class "Jewel"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Jewel Color")
    SetBackgroundColor Var("Trivial BG Color") 240
    # MinimapIcon NONE
    PlayEffect Var("Trivial Effect Color") Temp

    Fork "Rarity"
        Show "Rare"
            Rarity Rare
            SetBorderColor Var("Rare Item Color")
        Show "Magic"
            Rarity Magic
            SetBorderColor Var("Magic Item Color")
        Show "Normal"
            Rarity Normal

    Mixin "Special"
        Show "Abyss"
            Class "Abyss Jewel"
            SetBackgroundColor Var("Abyss Color")
            MinimapIcon Medium Var("Abyss Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Abyss Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Fractured"
            FracturedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color") 200
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Synthesised"
            SynthesisedItem True
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Synthesis Color")
            MinimapIcon Medium Var("Synthesis Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Synthesis Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Delirium"
            BaseType "Cluster Jewel"
            SetBackgroundColor Var("Delirium Color")
            MinimapIcon Medium Var("Delirium Effect Color") Var("Jewel Minimap Icon Shape")
            PlayEffect Var("Delirium Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

            Mixin "Size"
                Show "Medium/Small"
                    BaseType "Medium Cluster Jewel" "Small Cluster Jewel"
                    SetFontSize Var("Large Font Size")
                    MinimapIcon Largest Var("Delirium Effect Color") Var("Jewel Minimap Icon Shape")

Show "Divination Card"
    Class "Divination Card"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Divination Card Color")
    SetBackgroundColor Var("Trivial BG Color") 240
    # MinimapIcon NONE
    PlayEffect Var("Trivial Effect Color") Temp
    PlayAlertSoundPositional Var("Trivial Sound")

    Mixin "Rareness"
        Show "Sublime"
            BaseType == Var("Sublime Divination Cards")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType == Var("Lofty Divination Cards")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType == Var("Precious Divination Cards")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("Divination Card Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        # Show "New"
        #     BaseType == Var("New Divination Cards")
        #     SetFontSize Var("Large Font Size")
        #     SetBackgroundColor Var("Lofty BG Color")
        #     SetBorderColor Var("New Divination Card Color")
        #     MinimapIcon Medium Var("Lofty Effect Color") Var("Divination Card Minimap Icon Shape")
        #     PlayEffect Var("Lofty Effect Color")
        #     PlayAlertSoundPositional Var("Lofty Sound")

        # Trivial is Any

        Prop("Cheap Divination Card Activity") "Cheap"
            BaseType == Var("Cheap Divination Cards")
            SetFontSize Var("Small Font Size")
            SetBackgroundColor Var("Cheap BG Color") 200
            # MinimapIcon NONE
            # PlayEffect NONE
            PlayAlertSoundPositional Var("Cheap Sound")

Show "Stacked Deck"
    BaseType "Stacked Deck"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Divination Card Color")
    SetBackgroundColor Var("Precious BG Color")
    MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Precious Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

Show "Unique Piece"
    Class "Piece"
    SetFontSize Var("Default Font Size")
    SetTextColor Var("Unique Item Color")
    SetBackgroundColor 0 0 0
    MinimapIcon Medium Var("Unique Effect Color") Var("Equipment Minimap Icon Shape")
    PlayEffect Var("Unique Effect Color")
    CustomAlertSound "./Sounds/Unique.wav"
    DisableDropSound True

Show "Timeworn Reliquary Key"
    BaseType "Timeworn Reliquary Key"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Atlas Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Labyrinth Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Labyrinth Effect Color")
    # PlayAlertSoundPositional TODO

Show "Sextant"
    BaseType "Sextant"
    SetTextColor Var("Sextant Color")
    SetBorderColor Var("Sextant Color")
    CustomAlertSound "./Sounds/Sextant.wav"

    Fork "Base Type"
        Show "Awakened Sextant"
            # "Master Cartographer's Sextant"
            BaseType "Awakened Sextant"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Tier2 BG Color")
            MinimapIcon Medium Var("Sublime Effect Color") Var("Sextant Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
        Show "Prime Sextant"
            # "Journeyman Cartographer's Sextant"
            BaseType "Prime Sextant"
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Tier3 BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("Sextant Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
        Show "Simple Sextant"
            # "Apprentice Cartographer's Sextant"
            BaseType "Simple Sextant"
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Tier4 BG Color")
            MinimapIcon Medium Var("Precious Effect Color") Var("Sextant Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")

Show "Essence"
    BaseType "Essence"
    SetFontSize Var("Small Font Size")
    SetTextColor Var("Essence Color")
    SetBackgroundColor Var("Cheap BG Color") 200
    SetBorderColor Var("Essence Color")

    Fork "Tier"
        Show "Remnant of Corruption"
            BaseType "Remnant of Corruption"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Sublime BG Color")
            SetBorderColor Var("Corrupted Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Special"
            BaseType "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
            SetFontSize Var("Extra Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "6, 7"
            BaseType "Shrieking" "Deafening"
            SetFontSize Var("Large Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "5"
            BaseType "Screaming"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "3, 4"
            BaseType "Weeping" "Wailing"
            SetFontSize Var("Default Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")
        Show "1, 2"
            BaseType "Whispering" "Muttering"
            SetFontSize Var("Small Font Size")
            SetTextColor Var("Essence Color")
            SetBackgroundColor Var("Cheap BG Color") 180
            # MinimapIcon NONE
            # PlayEffect NONE
            PlayAlertSoundPositional Var("Cheap Sound")

Show "Breach Splinters"
    BaseType Var("Breach Splinters")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color") 200
    MinimapIcon Small Var("Breach Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Breach Effect Color")

    Mixin "Color"
        Show "Black"
            BaseType "Splinter of Uul-Netol"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Breach Color")
        Show "Purple"
            BaseType "Splinter of Chayula"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Breach Color")
Show "Breach Blessings"
    BaseType Var("Breach Blessings")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color")
    MinimapIcon Medium Var("Breach Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Breach Effect Color")

    Mixin "Color"
        Show "Black"
            BaseType "Blessing of Uul-Netol"
            SetFontSize Var("Large Font Size")
        Show "Purple"
            BaseType "Blessing of Chayula"
            SetFontSize Var("Large Font Size")
Show "Breachstones"
    BaseType "Breachstone"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Breach Color")
    MinimapIcon Medium Var("Breach Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Breach Effect Color")

    Mixin "Color"
        Show "Black"
            BaseType "Uul-Netol's Breachstone"
            SetFontSize Var("Large Font Size")
        Show "Purple"
            BaseType "Chayula's Breachstone"
            SetFontSize Var("Large Font Size")
    Mixin "Tier"
        Show "Pure"
            BaseType "Pure"
            SetFontSize Var("Extra Large Font Size")
            SetBorderColor Var("Tier1 BG Color")
        Show "Charged"
            BaseType "Charged"
            SetFontSize Var("Large Font Size")
        Show "Enriched"
            BaseType "Enriched"
            SetFontSize Var("Large Font Size")

Show "Harbinger"
    BaseType Var("Harbinger Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Harbinger Color") 200
    MinimapIcon Small Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Harbinger Effect Color")

    Mixin "Base Type"
        Show "Lofty"
            BaseType "Ancient Orb" "Ancient Shard" "Harbinger's Orb" "Harbinger's Shard"
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Harbinger Color")
            MinimapIcon Largest Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Harbinger Effect Color")
        Show "Precious"
            BaseType "Orb of Horizons"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Harbinger Color") 240
            MinimapIcon Medium Var("Harbinger Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Harbinger Effect Color")

Hide "Fossil"
    BaseType "Fossil"
    SetTextColor Var("Delve Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Fossils")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Fossils")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Fossils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Fossils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")

Hide "Resonator"
    BaseType "Delve Stackable Socketable Currency"
    SetTextColor Var("Delve Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Resonators")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Resonators")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Resonators")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Resonators")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            # MinimapIcon NONE
            PlayEffect Var("Trivial Effect Color") Temp
            PlayAlertSoundPositional Var("Trivial Sound")

Show "Oil"
    BaseType "Oil"
    SetTextColor Var("Blight Color")

    Fork "Rareness"
        Show "Sublime"
            BaseType Var("Sublime Oils")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            BaseType Var("Lofty Oils")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")
        Show "Precious"
            BaseType Var("Precious Oils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Precious BG Color")
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Precious Effect Color")
            PlayAlertSoundPositional Var("Precious Sound")
        Show "Trivial"
            BaseType Var("Trivial Oils")
            SetFontSize Var("Default Font Size")
            SetBackgroundColor Var("Trivial BG Color") 240
            MinimapIcon Small Var("Precious Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Trivial Effect Color")
            PlayAlertSoundPositional Var("Trivial Sound")


Show "Labyrinth"
    BaseType Var("Labyrinth Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Labyrinth Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Labyrinth Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Labyrinth Effect Color")
    # PlayAlertSoundPositional TODO

Show "Pantheon Soul"
    Class "Pantheon Soul"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Oriath Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Oriath Effect Color") Var("Map Fragment Minimap Icon Shape")
    PlayEffect Var("Oriath Effect Color")
    # PlayAlertSoundPositional TODO

Show "Watchstone"
    # Class "Atlas Region Upgrade Item"
    BaseType "Watchstone"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Conquerors Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Conquerors Effect Color") Var("Map Fragment Minimap Icon Shape")
    PlayEffect Var("Conquerors Effect Color")
    # PlayAlertSoundPositional TODO

Show "Prophecy"
    BaseType "Prophecy"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Prophecy Color")
    # SetBorderColor NONE
    MinimapIcon Medium Var("Prophecy Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Prophecy Effect Color")
    CustomAlertSound "./Sounds/Prophecy.wav"
    DisableDropSound True

    Mixin "Rareness"
        Show "Sublime"
            Prophecy == Var("Sublime Prophecies")
            SetFontSize Var("Extra Large Font Size")
            SetBackgroundColor Var("Sublime BG Color")
            MinimapIcon Largest Var("Sublime Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Sublime Effect Color")
            PlayAlertSoundPositional Var("Sublime Sound")
        Show "Lofty"
            Prophecy == Var("Lofty Prophecies")
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Lofty BG Color")
            MinimapIcon Medium Var("Lofty Effect Color") Var("League Minimap Icon Shape")
            PlayEffect Var("Lofty Effect Color")
            PlayAlertSoundPositional Var("Lofty Sound")

Show "Bestiary"
    BaseType Var("Bestiary Items")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Bestiary Color")
    MinimapIcon Medium Var("Bestiary Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Bestiary Effect Color")
    # PlayAlertSoundPositional TODO

Show "Incursio1"
    BaseType Var("Incursion Items1")
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Incursion Color")
    MinimapIcon Largest Var("Incursion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Incursion Effect Color")
    PlayAlertSoundPositional Var("Lofty Sound")

Show "Incursio2"
    BaseType Var("Incursion Items2")
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Incursion Color")
    MinimapIcon Medium Var("Incursion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Incursion Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")

Show "Legion Incubators"
    Class "Incubator"
    BaseType Var("Legion Incubators")
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Legion Color")
    MinimapIcon Medium Var("Legion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Legion Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Legion Splinters"
    BaseType Var("Legion Splinters")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Legion Color") 200
    MinimapIcon Small Var("Legion Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Legion Effect Color")

Show "Metamorph Samples"
    Class "Metamorph Sample"
    BaseType Var("Metamorph Samples")
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Metamorph Color")
    MinimapIcon Medium Var("Metamorph Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Metamorph Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Metamorph Catalysts"
    BaseType Var("Metamorph Catalysts")
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Metamorph Color") 200
    MinimapIcon Small Var("Metamorph Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Metamorph Effect Color")

    Mixin "Rareness"
        Show "Lofty"
            BaseType "Prismatic Catalyst" "Fertile Catalyst"
            SetFontSize Var("Large Font Size")
            SetBackgroundColor Var("Metamorph Color")
            MinimapIcon Medium Var("Metamorph Effect Color") Var("League Minimap Icon Shape")

Show "Delirium Orbs"
    BaseType "Delirium Orb"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Delirium Color")
    MinimapIcon Medium Var("Delirium Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Delirium Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Simulacrums"
    BaseType "Simulacrum"
    SetFontSize Var("Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Delirium Color")
    MinimapIcon Medium Var("Delirium Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Delirium Effect Color")
    PlayAlertSoundPositional Var("Precious Sound")
Show "Simulacrum Splinters"
    BaseType "Simulacrum Splinter"
    SetFontSize Var("Default Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor Var("Delirium Color") 200
    MinimapIcon Small Var("Delirium Effect Color") Var("League Minimap Icon Shape")
    PlayEffect Var("Delirium Effect Color")

Show "Quest"
    Class "Quest Items"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor Var("Quest Item Color")
    SetBackgroundColor 0 0 0
    SetBorderColor Var("Quest Item Color")
    PlayEffect Green

Show "Error"
    SetFontSize Var("Extra Large Font Size")
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    MinimapIcon Largest Red Star
    PlayEffect Red
    # PlayAlertSound Var("Error Sound")
    CustomAlertSound "./Sounds/Error.wav"
    DisableDropSound True
